1- Branches 
============> add feature , fix bug ===> 
====> create navbar ==>new feature ===> git branch branchName 
===> list branches   ==> git branch 
===================================================
Haed pointer ===> on branch 
switch from branch to another branch ==> git switch  branchName

===================================================================>
   create branch 
   remove branch ==> local , remote 
   switch from branch to another branch
   push from branch to repo 
==================================================>



============================================
=====================================






try to make conflict on branch content 
djasfhdjshfjdjjjjjjjjjjjjjjjjjjjj           
                       kefffffffffffff








   2- commit ==> delete commit ===> pointer ==> on specific commit
2- Pull request 
3-stashing ===> interview questions 
