1- Branches 
jsadkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk



jsadahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
jllllllllllllllllllllllllllllllllllllll

sdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk

ksssssssssssssssssssssssssssssssssssssss
skkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
============> add feature , fix bug ===> 
====> create navbar ==>new feature ===> git branch branchName 
===> list branches   ==> git branch 
===================================================
Haed pointer ===> on branch jjjjjjjjjjjjjjjjjjjjjjjjjjjjj
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
switch from branch to another branch ==> git switch  branchName

===================================================================>
 llllllllllllllllllll  create branch 
    remove branch ==> local , remote 
   switch from branch to another branch
   push from branch to repo 
==================================================>
mergeing branches ====>
===> you are in master branch 
================> merge between master and content
git status
git switch branch that you want to merge  it==
git switch content 
git status
git merge master===> check if their conflict or not
==> git add .
===> git commit -m ""
========================>
git switch master
git status
git merge content ===> check if their conflict or not
git add .
===> git commit -m ""
========================> git push origin master







============================================
=====================================














   2- commit ==> delete commit ===> pointer ==> on specific commit
2- Pull request 
3-stashing ===> interview questions 
